# Everyone.TestRunner.DotNet

./: Everyone.TestRunner.DotNet.sln
Everyone.TestRunner.DotNet/: BasicTestChild.cs  BasicTestRunner.cs  Everyone.TestRunner.DotNet.csproj  Test.cs  TestChild.cs  TestChildParameters.cs  TestFailure.cs  TestFailureException.cs  TestGroup.cs  TestGroupParameters.cs  TestParameters.cs  TestRunner.cs
Everyone.TestRunner.DotNet.Tests/: BasicTestRunnerTests.cs  Everyone.TestRunner.DotNet.Tests.csproj  TestFailureTests.cs  TestGroupTests.cs  TestTests.cs
